EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "West Huntspil Railway Sensor and Light Module"
Date "2021-05-20"
Rev "V1.1"
Comp ""
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Paul Barnard"
$EndDescr
$Sheet
S 2700 1400 950  650 
U 60A648BA
F0 "5V Supply" 50
F1 "5V Supply.sch" 50
F2 "6V-24V" U L 2700 1550 50 
F3 "5V" U R 3650 1550 50 
F4 "GND" U R 3650 1950 50 
$EndSheet
$Comp
L ESP32_DevKit_V4:ESP32_DevKit_V4 U2
U 1 1 60A6530D
P 4600 4800
F 0 "U2" H 4000 6300 50  0000 C CNN
F 1 "ESP32_DevKit_V4" H 4000 6200 50  0000 C CNN
F 2 "ESP32_DevKit_V4:esp32_devkit_v4" H 4150 6150 50  0001 C CNN
F 3 "https://docs.espressif.com/projects/esp-idf/en/latest/esp32/hw-reference/esp32/get-started-devkitc.html#" H 4150 6150 50  0001 C CNN
F 4 "https://www.amazon.co.uk/Dorhea-ESP32-DevKitC-Development-ESP32-WROOM-32U-Amplifier/dp/B08T5RBCXS/ref=sr_1_10?dchild=1&keywords=esp32+devkitc+v4&qid=1621968791&sr=8-10" H 4600 4800 50  0001 C CNN "Source"
	1    4600 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 60A68DE9
P 4000 1300
F 0 "#PWR06" H 4000 1150 50  0001 C CNN
F 1 "+5V" H 4015 1473 50  0000 C CNN
F 2 "" H 4000 1300 50  0001 C CNN
F 3 "" H 4000 1300 50  0001 C CNN
	1    4000 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1950 4000 1950
Wire Wire Line
	4000 1950 4000 2100
Wire Wire Line
	3650 1550 4000 1550
Wire Wire Line
	4000 1550 4000 1300
$Comp
L power:+5V #PWR08
U 1 1 60A69A87
P 4500 3250
F 0 "#PWR08" H 4500 3100 50  0001 C CNN
F 1 "+5V" H 4515 3423 50  0000 C CNN
F 2 "" H 4500 3250 50  0001 C CNN
F 3 "" H 4500 3250 50  0001 C CNN
	1    4500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5900 4600 6000
Wire Wire Line
	4600 6000 4500 6000
Wire Wire Line
	4500 6000 4500 5900
Wire Wire Line
	4700 5900 4700 6000
Wire Wire Line
	4700 6000 4600 6000
Connection ~ 4600 6000
$Comp
L Switch:SW_DIP_x04 SW1
U 1 1 60A6BC25
P 1250 5700
F 0 "SW1" H 1250 6167 50  0000 C CNN
F 1 "Address" H 1250 6076 50  0000 C CNN
F 2 "Package_DIP:DIP_SW-8_W7.62mm_LongPads" H 1250 5700 50  0001 C CNN
F 3 "https://docs.rs-online.com/dee5/0900766b813ebdbf.pdf" H 1250 5700 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/dip-sip-switches/0342102/" H 1250 5700 50  0001 C CNN "Source"
	1    1250 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 60A6DA26
P 2350 4450
F 0 "#PWR02" H 2350 4300 50  0001 C CNN
F 1 "+5V" H 2365 4623 50  0000 C CNN
F 2 "" H 2350 4450 50  0001 C CNN
F 3 "" H 2350 4450 50  0001 C CNN
	1    2350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  5500 800  5500
Wire Wire Line
	950  5600 800  5600
Wire Wire Line
	800  5600 800  5500
Wire Wire Line
	950  5700 800  5700
Wire Wire Line
	800  5700 800  5600
Connection ~ 800  5600
Wire Wire Line
	950  5800 800  5800
Wire Wire Line
	800  5800 800  5700
Connection ~ 800  5700
$Comp
L Device:R R1
U 1 1 60A6FAFE
P 1900 4900
F 0 "R1" H 1970 4946 50  0000 L CNN
F 1 "10K" H 1970 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1830 4900 50  0001 C CNN
F 3 "https://docs.rs-online.com/76ca/0900766b8157ae01.pdf" H 1900 4900 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/through-hole-fixed-resistors/7077745/" H 1900 4900 50  0001 C CNN "Source"
	1    1900 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60A70496
P 2200 4900
F 0 "R2" H 2270 4946 50  0000 L CNN
F 1 "10K" H 2270 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2130 4900 50  0001 C CNN
F 3 "https://docs.rs-online.com/76ca/0900766b8157ae01.pdf" H 2200 4900 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/through-hole-fixed-resistors/7077745/" H 2200 4900 50  0001 C CNN "Source"
	1    2200 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60A70E7B
P 2500 4900
F 0 "R3" H 2570 4946 50  0000 L CNN
F 1 "10K" H 2570 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2430 4900 50  0001 C CNN
F 3 "https://docs.rs-online.com/76ca/0900766b8157ae01.pdf" H 2500 4900 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/through-hole-fixed-resistors/7077745/" H 2500 4900 50  0001 C CNN "Source"
	1    2500 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60A71212
P 2800 4900
F 0 "R4" H 2870 4946 50  0000 L CNN
F 1 "10K" H 2870 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2730 4900 50  0001 C CNN
F 3 "https://docs.rs-online.com/76ca/0900766b8157ae01.pdf" H 2800 4900 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/through-hole-fixed-resistors/7077745/" H 2800 4900 50  0001 C CNN "Source"
	1    2800 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 60A8BBDF
P 2700 3000
F 0 "#PWR03" H 2700 2850 50  0001 C CNN
F 1 "+5V" H 2715 3173 50  0000 C CNN
F 2 "" H 2700 3000 50  0001 C CNN
F 3 "" H 2700 3000 50  0001 C CNN
	1    2700 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3000 2700 3250
Wire Wire Line
	2700 3250 2500 3250
Wire Wire Line
	2500 3350 3200 3350
Wire Wire Line
	3200 3350 3200 4400
Wire Wire Line
	3200 4400 4000 4400
Wire Wire Line
	2500 3450 3150 3450
Wire Wire Line
	3150 3450 3150 4500
Wire Wire Line
	3150 4500 4000 4500
$Comp
L Pauls~Parts:RS_Pro_2_Way_PCB_terminal_block_2.54mm J5
U 1 1 60A79B07
P 9000 5500
F 0 "J5" H 8918 5175 50  0000 C CNN
F 1 "Manual Stop" H 8918 5266 50  0000 C CNN
F 2 "Pauls Parts:2WayScrewTerminal_2.54" H 9000 5500 50  0001 C CNN
F 3 "https://docs.rs-online.com/90f4/0900766b8157c7e9.pdf" H 9000 5500 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/pcb-terminal-blocks/7901098/" H 9000 5500 50  0001 C CNN "Source"
	1    9000 5500
	-1   0    0    1   
$EndComp
$Comp
L Pauls~Parts:RS_Pro_2_Way_PCB_terminal_block_2.54mm J2
U 1 1 60A7B09A
P 1000 2100
F 0 "J2" H 918 1775 50  0000 C CNN
F 1 "Board Power" H 918 1866 50  0000 C CNN
F 2 "Pauls Parts:2WayScrewTerminal_2.54" H 1000 2100 50  0001 C CNN
F 3 "https://docs.rs-online.com/90f4/0900766b8157c7e9.pdf" H 1000 2100 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/pcb-terminal-blocks/7901098/" H 1000 2100 50  0001 C CNN "Source"
	1    1000 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 2000 1450 2000
Wire Wire Line
	1200 2100 1300 2100
$Comp
L power:GND #PWR013
U 1 1 60A84D15
P 9500 5700
F 0 "#PWR013" H 9500 5450 50  0001 C CNN
F 1 "GND" H 9505 5527 50  0000 C CNN
F 2 "" H 9500 5700 50  0001 C CNN
F 3 "" H 9500 5700 50  0001 C CNN
	1    9500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5500 9500 5500
Wire Wire Line
	9500 5500 9500 5600
Wire Wire Line
	9500 5400 9200 5400
$Comp
L Device:CP C1
U 1 1 60A8C63A
P 9750 5050
F 0 "C1" H 9868 5096 50  0000 L CNN
F 1 "68uF" H 9868 5005 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm" H 9788 4900 50  0001 C CNN
F 3 "https://docs.rs-online.com/f424/0900766b80becf93.pdf" H 9750 5050 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/aluminium-capacitors/0572312/" H 9750 5050 50  0001 C CNN "Source"
	1    9750 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 60A8D398
P 9750 4000
F 0 "#PWR014" H 9750 3850 50  0001 C CNN
F 1 "+5V" H 9765 4173 50  0000 C CNN
F 2 "" H 9750 4000 50  0001 C CNN
F 3 "" H 9750 4000 50  0001 C CNN
	1    9750 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4000 9750 4250
Wire Wire Line
	9750 4550 9750 4650
Wire Wire Line
	9750 5200 9750 5600
$Comp
L Pauls~Parts:RS_Pro_2_Way_PCB_terminal_block_5.08mm J1
U 1 1 60A956A5
P 1000 1000
F 0 "J1" H 918 675 50  0000 C CNN
F 1 "Signal Power" H 918 766 50  0000 C CNN
F 2 "Connector:2WayTerminalStrip_5mm" H 1000 1000 50  0001 C CNN
F 3 "https://docs.rs-online.com/0623/0900766b8157c7d5.pdf" H 1000 1000 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/pcb-terminal-blocks/7901064/" H 1000 1000 50  0001 C CNN "Source"
	1    1000 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:Jumper JP1
U 1 1 60A97860
P 1750 1450
F 0 "JP1" V 1704 1577 50  0000 L CNN
F 1 "Jumper" V 1795 1577 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1750 1450 50  0001 C CNN
F 3 "https://docs.rs-online.com/8109/A700000007648145.pdf" H 1750 1450 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/pcb-headers/2518086/" V 1750 1450 50  0001 C CNN "Source"
	1    1750 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 900  1750 900 
Wire Wire Line
	1750 900  1750 1150
Wire Wire Line
	1750 1750 1750 2000
Connection ~ 1750 2000
Wire Wire Line
	2350 2000 2350 1550
Wire Wire Line
	2350 1550 2700 1550
Wire Wire Line
	1750 2000 2350 2000
Text GLabel 2150 900  2    50   Output ~ 0
SignalPower
Wire Wire Line
	1750 900  2150 900 
Connection ~ 1750 900 
Wire Wire Line
	9500 5600 9750 5600
Connection ~ 9500 5600
Wire Wire Line
	9500 5600 9500 5700
Connection ~ 9750 4650
Wire Wire Line
	9750 4650 9750 4900
Wire Wire Line
	9500 4650 9500 5400
Wire Wire Line
	9500 4650 9750 4650
$Comp
L Device:LED D1
U 1 1 60AC14C5
P 7250 4500
F 0 "D1" V 7289 4382 50  0000 R CNN
F 1 "Yellow" V 7198 4382 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7250 4500 50  0001 C CNN
F 3 "https://docs.rs-online.com/f8c6/0900766b8162d8d7.pdf" H 7250 4500 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/leds/1682378/" V 7250 4500 50  0001 C CNN "Source"
	1    7250 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 60AC2A08
P 7700 4500
F 0 "D2" V 7739 4382 50  0000 R CNN
F 1 "Green" V 7648 4382 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7700 4500 50  0001 C CNN
F 3 "https://docs.rs-online.com/5a16/0900766b8162d8a7.pdf" H 7700 4500 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/leds/1682428/" V 7700 4500 50  0001 C CNN "Source"
	1    7700 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 60AC3013
P 8150 4500
F 0 "D3" V 8189 4382 50  0000 R CNN
F 1 "Red" V 8098 4382 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8150 4500 50  0001 C CNN
F 3 "https://docs.rs-online.com/436b/0900766b8162d8d6.pdf" H 8150 4500 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/leds/1682471/" V 8150 4500 50  0001 C CNN "Source"
	1    8150 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 60AC3970
P 7250 3950
F 0 "R5" H 7320 3996 50  0000 L CNN
F 1 "1K2" H 7320 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7180 3950 50  0001 C CNN
F 3 "https://docs.rs-online.com/ce35/0900766b8157adf1.pdf" H 7250 3950 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/through-hole-fixed-resistors/7077678/" H 7250 3950 50  0001 C CNN "Source"
	1    7250 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 60AC4480
P 8150 3950
F 0 "R8" H 8220 3996 50  0000 L CNN
F 1 "1K2" H 8220 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8080 3950 50  0001 C CNN
F 3 "https://docs.rs-online.com/ce35/0900766b8157adf1.pdf" H 8150 3950 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/through-hole-fixed-resistors/7077678/" H 8150 3950 50  0001 C CNN "Source"
	1    8150 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 60AC4BB5
P 7700 3950
F 0 "R7" H 7770 3996 50  0000 L CNN
F 1 "470R" H 7770 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7630 3950 50  0001 C CNN
F 3 "https://docs.rs-online.com/b9c3/0900766b8157ade8.pdf" H 7700 3950 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/through-hole-fixed-resistors/7077647/" H 7700 3950 50  0001 C CNN "Source"
	1    7700 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 60AC5510
P 7700 3500
F 0 "#PWR010" H 7700 3350 50  0001 C CNN
F 1 "+5V" H 7715 3673 50  0000 C CNN
F 2 "" H 7700 3500 50  0001 C CNN
F 3 "" H 7700 3500 50  0001 C CNN
	1    7700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3800 7250 3600
Wire Wire Line
	7250 3600 7700 3600
Wire Wire Line
	7700 3600 7700 3500
Connection ~ 7700 3600
Wire Wire Line
	8150 3800 8150 3600
Wire Wire Line
	8150 3600 7700 3600
Wire Wire Line
	7700 3600 7700 3800
Wire Wire Line
	7250 4100 7250 4350
Wire Wire Line
	7700 4100 7700 4350
Wire Wire Line
	8150 4100 8150 4350
Wire Wire Line
	7250 4650 7250 5300
Wire Wire Line
	7700 4650 7700 5400
Wire Wire Line
	8150 4650 8150 5500
Text GLabel 5400 5200 2    50   Input ~ 0
Stop
Text GLabel 9150 4650 0    50   Output ~ 0
Stop
Wire Wire Line
	5200 5200 5400 5200
Wire Wire Line
	9150 4650 9500 4650
Connection ~ 9500 4650
$Comp
L Device:R R10
U 1 1 60ADF1FB
P 9750 4400
F 0 "R10" H 9820 4446 50  0000 L CNN
F 1 "470R" H 9820 4355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9680 4400 50  0001 C CNN
F 3 "https://docs.rs-online.com/b9c3/0900766b8157ade8.pdf" H 9750 4400 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/through-hole-fixed-resistors/7077647/" H 9750 4400 50  0001 C CNN "Source"
	1    9750 4400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:RFP50N06LE Q1
U 1 1 60AE187B
P 6550 1850
F 0 "Q1" H 6755 1896 50  0000 L CNN
F 1 "RFP50N06LE" H 6755 1805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6750 1775 50  0001 L CIN
F 3 "https://docs.rs-online.com/44a2/0900766b8003167d.pdf" V 6550 1850 50  0001 L CNN
F 4 "https://uk.rs-online.com/web/p/mosfets/3257625/" H 6550 1850 50  0001 C CNN "Source"
	1    6550 1850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:RFP50N06LE Q2
U 1 1 60AE4FA2
P 8850 1950
F 0 "Q2" H 9055 1996 50  0000 L CNN
F 1 "RFP50N06LE" H 9055 1905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9050 1875 50  0001 L CIN
F 3 "https://docs.rs-online.com/44a2/0900766b8003167d.pdf" V 8850 1950 50  0001 L CNN
F 4 "https://uk.rs-online.com/web/p/mosfets/3257625/" H 8850 1950 50  0001 C CNN "Source"
	1    8850 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60AEC163
P 6150 2250
F 0 "R6" H 6220 2296 50  0000 L CNN
F 1 "10K" H 6220 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6080 2250 50  0001 C CNN
F 3 "https://docs.rs-online.com/76ca/0900766b8157ae01.pdf" H 6150 2250 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/through-hole-fixed-resistors/7077745/" H 6150 2250 50  0001 C CNN "Source"
	1    6150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 60AECBE6
P 8400 2350
F 0 "R9" H 8470 2396 50  0000 L CNN
F 1 "10K" H 8470 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8330 2350 50  0001 C CNN
F 3 "https://docs.rs-online.com/76ca/0900766b8157ae01.pdf" H 8400 2350 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/through-hole-fixed-resistors/7077745/" H 8400 2350 50  0001 C CNN "Source"
	1    8400 2350
	1    0    0    -1  
$EndComp
$Comp
L Pauls~Parts:RS_Pro_2_Way_PCB_terminal_block_5.08mm J3
U 1 1 60AED207
P 6100 1400
F 0 "J3" H 6018 1075 50  0000 C CNN
F 1 "Green Signal" H 6018 1166 50  0000 C CNN
F 2 "Connector:2WayTerminalStrip_5mm" H 6100 1400 50  0001 C CNN
F 3 "https://docs.rs-online.com/0623/0900766b8157c7d5.pdf" H 6100 1400 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/pcb-terminal-blocks/7901064/" H 6100 1400 50  0001 C CNN "Source"
	1    6100 1400
	-1   0    0    1   
$EndComp
$Comp
L Pauls~Parts:RS_Pro_2_Way_PCB_terminal_block_5.08mm J4
U 1 1 60AEE630
P 8200 1400
F 0 "J4" H 8118 1075 50  0000 C CNN
F 1 "Red Signal" H 8118 1166 50  0000 C CNN
F 2 "Connector:2WayTerminalStrip_5mm" H 8200 1400 50  0001 C CNN
F 3 "https://docs.rs-online.com/0623/0900766b8157c7d5.pdf" H 8200 1400 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/pcb-terminal-blocks/7901064/" H 8200 1400 50  0001 C CNN "Source"
	1    8200 1400
	-1   0    0    1   
$EndComp
Text GLabel 6650 1150 1    50   Input ~ 0
SignalPower
Text GLabel 8950 1150 1    50   Input ~ 0
SignalPower
Wire Wire Line
	6300 1400 6650 1400
Wire Wire Line
	8400 1400 8950 1400
$Comp
L power:GND #PWR011
U 1 1 60AFA0C9
P 6650 2600
F 0 "#PWR011" H 6650 2350 50  0001 C CNN
F 1 "GND" H 6655 2427 50  0000 C CNN
F 2 "" H 6650 2600 50  0001 C CNN
F 3 "" H 6650 2600 50  0001 C CNN
	1    6650 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60AFA732
P 8950 2750
F 0 "#PWR012" H 8950 2500 50  0001 C CNN
F 1 "GND" H 8955 2577 50  0000 C CNN
F 2 "" H 8950 2750 50  0001 C CNN
F 3 "" H 8950 2750 50  0001 C CNN
	1    8950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2400 6150 2500
Wire Wire Line
	6150 2500 6650 2500
Wire Wire Line
	8400 2500 8400 2650
Wire Wire Line
	8400 2650 8950 2650
Wire Wire Line
	8400 2200 8400 1950
Wire Wire Line
	8400 1950 8650 1950
Wire Wire Line
	6150 2100 6150 1850
Wire Wire Line
	6150 1850 6350 1850
Wire Wire Line
	5200 4100 5400 4100
Wire Wire Line
	5400 4100 5400 1850
Connection ~ 6150 1850
Wire Wire Line
	5200 4200 5500 4200
Wire Wire Line
	5500 4200 5500 3000
Wire Wire Line
	5500 3000 8000 3000
Wire Wire Line
	8000 3000 8000 1950
Wire Wire Line
	8000 1950 8400 1950
Connection ~ 8400 1950
Wire Wire Line
	5400 1850 6150 1850
$Comp
L Device:D_Schottky_x2_KCom_AKA D4
U 1 1 60B34DD2
P 7600 1550
F 0 "D4" H 7600 1675 50  0000 C CNN
F 1 "DSSK50-01A" H 7600 1766 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7600 1550 50  0001 C CNN
F 3 "https://docs.rs-online.com/9374/0900766b80a38b02.pdf" H 7600 1550 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/schottky-diodes-rectifiers/0192994/" H 7600 1550 50  0001 C CNN "Source"
	1    7600 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 2050 6650 2500
Wire Wire Line
	8950 2150 8950 2650
Wire Wire Line
	6650 1400 6650 1550
Wire Wire Line
	6650 1300 6650 1150
Wire Wire Line
	6300 1300 6650 1300
Wire Wire Line
	8950 1300 8950 1150
Wire Wire Line
	8400 1300 8950 1300
Wire Wire Line
	7900 1550 8950 1550
Wire Wire Line
	7300 1550 6650 1550
Connection ~ 6650 1550
Wire Wire Line
	6650 1550 6650 1650
Text GLabel 7600 1150 1    50   Input ~ 0
SignalPower
Wire Wire Line
	7600 1350 7600 1150
Wire Wire Line
	8950 1400 8950 1550
Connection ~ 8950 1550
Wire Wire Line
	8950 1550 8950 1750
Text Notes 650  1000 0    50   ~ 0
6-60V
Text Notes 650  2050 0    50   ~ 0
6-24V
Text Notes 1350 1500 0    50   ~ 0
Common\nPower\nJumper
$Bitmap
Pos 5850 1150
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 3E 00 00 00 C8 08 02 00 00 00 3F 68 C5 
17 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 13 53 49 44 41 54 78 9C ED 9D 7D 50 13 C7 
C3 C7 EF 20 81 F0 12 5E 14 04 79 7F 0F 10 91 57 01 15 30 50 40 2B 62 41 11 67 6C A5 53 44 AA F8 
12 AD 5A 19 C7 B7 A9 16 69 15 2B 08 88 96 D1 C1 8C 94 51 41 EC B4 0A 03 15 A5 30 04 24 20 AF 8A 
88 CA BB BC 85 04 12 F2 02 C9 FD FE B8 3E F7 A4 C1 17 C8 DD 99 3A 93 EF 5F DC DD DE 77 3F BB EC 
6E 6E F7 76 6F 41 08 82 00 7C D4 D8 D8 58 52 52 B2 69 D3 26 07 07 07 3C FC 09 78 98 C2 12 8B C5 
45 45 45 F7 EF DF A7 D1 68 E1 E1 E1 DE DE DE 5A 5A 5A 18 FA 83 F8 E5 BA 48 24 6A 6E 6E FE FB EF 
BF F3 F2 F2 B8 5C EE 8A 15 2B 42 42 42 82 83 83 6D 6D 6D D5 D4 D4 D0 FB E3 88 8E 68 DF BE 7D 63 
63 63 8E 8E 8E 55 55 55 22 91 C8 CF CF 6F D5 AA 55 01 01 01 FA FA FA 68 6C 31 48 FD 5C E4 E6 E6 
76 FC F8 71 06 83 B1 67 CF 9E D1 D1 D1 5D BB 76 15 16 16 A2 F4 FC 48 E8 00 00 48 24 12 2E 97 CB 
66 B3 F9 7C BE 81 81 01 89 44 42 69 F8 31 0A 0C 9D 4E 1F 18 18 B0 B2 B2 AA AD AD D5 D5 D5 0D 0C 
0C FC EC B3 CF 3C 3D 3D 35 35 35 D1 D8 E2 D8 C2 F0 F9 FC BA BA BA CA CA CA D2 D2 52 00 00 4C 4C 
4C F6 EF DF 1F 18 18 B8 68 D1 22 4C FC 71 CC F5 EA EA 6A 3A 9D 6E 6D 6D 1D 14 14 14 1C 1C EC EA 
EA 4A 20 60 99 53 38 A2 F7 F4 F4 3C 7F FE DC D7 D7 57 4F 4F 0F 0F 7F 1C D1 7B 7B 7B 2B 2A 2A 24 
12 89 DC 79 1A 8D 66 6B 6B 8B DE 1F C7 B2 3E 34 34 54 52 52 22 16 8B 01 00 80 20 88 CF E7 3F 79 
F2 C4 C2 C2 C2 D9 D9 19 13 74 1C 73 1D 82 20 C4 1C 46 2F 2F 2F 7F FC F8 F1 DE BD 7B 17 2F 5E 8C 
DE 1F C7 76 1D 04 41 B5 FF 93 BA BA BA 9E 9E 5E 54 54 94 58 2C AE AC AC C4 C4 FF E3 FD 24 01 00 
20 91 48 F8 7C FE C4 C4 04 26 6E A8 CA BA 50 28 7C F0 E0 41 5F 5F 5F 68 68 A8 9D 9D 9D DC D5 81 
81 81 9A 9A 1A A9 54 0A 1F 4E 4F 4F B7 B6 B6 36 34 34 6C DD BA 15 4D A4 88 50 A1 97 97 97 C7 C7 
C7 8F 8C 8C EC DC B9 F3 C2 85 0B 1A 1A 1A B2 57 7B 7A 7A F2 F2 F2 44 22 11 7C 08 82 A0 91 91 D1 
91 23 47 FC FC FC D0 44 8A 08 15 FA F3 E7 CF 47 46 46 00 00 E8 E8 E8 98 9C 9C 5C B8 70 A1 EC 55 
6F 6F 6F 06 83 81 1C 82 20 A8 A5 A5 45 24 12 D1 C4 28 2B 6C 1A 47 D9 C6 04 11 91 48 D4 D7 D7 17 
08 04 5D 5D 5D 5C 2E 97 4C 26 DB DB DB FF E7 D0 DF A5 DA DA DA AC AC AC FA FA 7A 18 DD CB CB 6B 
D7 AE 5D 2B 57 AE C4 C4 1C 47 F4 EE EE EE 94 94 14 5D 5D DD 83 07 0F 92 C9 64 1E 8F F7 F0 E1 C3 
53 A7 4E 5D BC 78 D1 D1 D1 11 BD 3F 8E E8 4C 26 93 40 20 64 64 64 20 75 20 2A 2A 2A 21 21 81 C9 
64 62 82 8E 63 BB 2E 10 08 4C 4D 4D 17 2C 58 80 9C 31 34 34 B4 B0 B0 10 08 04 98 F8 E3 88 6E 6D 
6D DD DE DE 5E 52 52 22 14 0A 01 00 10 0A 85 E5 E5 E5 0D 0D 0D 96 96 96 98 F8 E3 58 60 FC FC FC 
68 34 DA A1 43 87 28 14 8A B1 B1 F1 E8 E8 E8 B3 67 CF A2 A2 A2 82 82 82 30 F1 C7 11 5D 5B 5B 7B 
FF FE FD 54 2A B5 A6 A6 66 6C 6C CC CA CA 2A 26 26 66 CD 9A 35 3A 3A 3A 98 F8 E3 DB 38 EA E9 E9 
C5 C4 C4 AC 5D BB 56 20 10 90 48 24 AC A0 61 E1 8B DE D9 D9 79 FD FA F5 C6 C6 46 18 DD CB CB EB 
AB AF BE A2 50 28 98 98 E3 88 3E 38 38 98 9C 9C DC DF DF 1F 16 16 B6 70 E1 42 36 9B 5D 5E 5E FE 
E4 C9 93 AC AC 2C 2B 2B 2B F4 FE 38 A2 57 57 57 8F 8F 8F 5F BD 7A D5 D5 D5 15 3E F3 E5 97 5F 26 
25 25 55 55 55 6D D9 B2 05 BD 3F 8E 8D E3 D4 D4 94 9B 9B 1B C2 0D 00 00 85 42 F1 F0 F0 F8 04 DA 
75 77 77 77 91 48 D4 DE DE 8E 9C E9 E8 E8 E0 F1 78 1E 1E 1E 98 F8 E3 58 60 F4 F5 F5 47 47 47 13 
13 13 83 83 83 91 B2 6E 60 60 C0 64 32 6B 6B 6B 17 2F 5E BC 7A F5 6A 6D 6D 6D 85 FD 71 44 E7 70 
38 DA DA DA 66 66 66 1D 1D 1D F0 19 0B 0B 0B 00 00 1E 3D 7A 04 00 80 AB AB 6B 48 48 08 1A 7F 1C 
D1 3D 3C 3C AE 5F BF 8E 9F 3F BE ED 3A 00 00 C3 C3 C3 2C 16 8B C3 E1 18 1A 1A 7A 7A 7A 9A 98 98 
60 E5 8C 2F 7A 75 75 75 6A 6A 6A 63 63 23 8F C7 23 91 48 9E 9E 9E 87 0E 1D 42 59 4E 10 E1 88 3E 
30 30 90 96 96 B6 68 D1 A2 9C 9C 9C EB D7 AF 3B 38 38 48 A5 D2 B4 B4 34 0B 0B 0B 27 27 27 F4 FE 
38 36 8E 4C 26 73 66 66 26 25 25 65 DD BA 75 0B 17 2E 74 77 77 3F 76 EC 98 9E 9E 5E 6D 6D 2D 26 
FE 38 A2 73 B9 5C 47 47 47 D9 C2 AD A3 A3 63 69 69 F9 09 FC 24 91 48 24 81 40 80 0C 21 01 00 D0 
D6 D6 D6 D6 D6 86 55 57 03 47 74 67 67 E7 E1 E1 E1 CE CE 4E 00 00 A4 52 E9 AF BF FE BA 67 CF 1E 
1F 1F 9F 4F A0 AB E1 EA EA 9A 98 98 08 0F 89 AD 5F BF BE BD BD DD C9 C9 29 38 38 F8 13 E8 6A 68 
6A 6A 86 87 87 C3 7F 47 44 44 44 44 44 60 EB FF 51 47 7A B1 95 0A 5D 19 52 A1 2B 43 2A 74 65 48 
85 AE 0C A9 D0 95 21 15 BA 32 A4 42 57 86 54 E8 CA 90 0A 5D 19 52 A1 2B 43 2A 74 65 48 85 AE 0C 
A9 D0 95 21 15 BA 32 F4 09 A3 13 00 00 60 B3 D9 93 93 93 F3 BD 13 04 41 0E 87 03 FF 2D 14 0A FB 
FB FB F9 7C FE BC A3 27 10 8C 8C 8C 14 5B B4 01 5E BA 74 A9 B8 B8 78 7C 7C 7C DE 77 82 E0 E0 E0 
60 4F 4F 0F 00 00 64 32 D9 D1 D1 51 81 F5 0C 04 02 21 22 22 82 4E A7 2B F2 BE 00 AB 45 1F 0A CB 
CA CA 8A C9 64 42 F3 97 DA D2 A5 4B 41 10 54 22 BA B5 B5 B5 A9 A9 A9 02 37 12 7E F8 E1 87 89 89 
89 BA BA 3A 00 00 C8 64 72 42 42 02 26 F3 27 DF 23 89 44 72 E3 C6 0D 26 93 09 00 80 AE AE 6E 5C 
5C 9C B5 B5 B5 22 46 10 04 E5 E6 E6 92 C9 64 F8 30 39 39 59 24 12 29 F0 EF 9B BB 1E 3D 7A 64 63 
63 03 47 17 13 13 33 3A 3A AA 98 0F 00 41 10 9B CD 8E 8D 8D 85 BD 2C 2D 2D 1F 3C 78 80 29 EA BF 
C4 E1 70 90 D9 53 E6 E6 E6 65 65 65 0A 5B FD 33 7F BB AC AC 0C 9E AC 02 00 C0 E6 CD 9B D9 6C 36 
46 A8 F2 BA 7A F5 2A F2 1F 3E 78 F0 20 9A FF F0 3F E8 22 91 E8 FB EF BF 87 1D C9 64 F2 D5 AB 57 
31 42 FD 97 5E BC 78 B1 7C F9 72 38 16 0F 0F 8F B6 B6 36 34 6E 00 F2 D7 D3 A7 4F BD BD BD 61 5F 
5F 5F DF 67 CF 9E A1 46 FD 97 A6 A7 A7 4F 9C 38 01 2F 92 D5 D6 D6 CE CC CC 44 69 08 C8 1E E4 E4 
E4 20 3F 0D 47 8E 1C 99 9E 9E 46 E9 2E AB AA AA 2A 64 29 4A 74 74 F4 F0 F0 30 4A C3 7F A1 8F 8C 
8C 6C DC B8 11 76 B7 B1 B1 79 F4 E8 11 4A 77 44 5C 2E 37 2E 2E 0E 76 36 33 33 2B 29 29 41 EF 09 
C8 1D 97 96 96 9A 99 99 C1 71 6C D9 B2 85 C3 E1 A0 8F 03 82 20 06 83 81 2C 47 FE EE BB EF 84 42 
21 7A 4F 79 74 A1 50 78 E0 C0 01 A4 BE 5E BB 76 0D 7D 1C 5D 5D 5D 01 01 01 48 ED 6C 69 69 41 EF 
09 CD 46 87 20 A8 B5 B5 D5 DD DD 1D 8E 69 C5 8A 15 2F 5E BC 40 13 01 5C 3B E1 67 0D 12 89 74 F1 
E2 45 A9 54 8A 5C 15 0A 85 A5 A5 A5 0C 06 E3 D5 AB 57 18 A0 43 10 94 99 99 09 4F 9E 04 41 F0 F8 
F1 E3 68 EA 6B 75 75 35 52 3B 23 23 23 DF BC 79 23 7B F5 F7 DF 7F 37 36 36 56 57 57 0F 08 08 C8 
C8 C8 E8 EE EE 46 8B 3E 32 32 12 1D 1D 0D C7 67 67 67 57 5D 5D AD 18 F7 E4 E4 64 7C 7C 3C EC 63 
6C 6C 7C F7 EE 5D B9 00 17 2E 5C 40 1E 49 88 44 62 50 50 50 66 66 66 4F 4F 8F E2 E8 10 04 DD BB 
77 0F 59 5A 19 17 17 C7 E5 72 15 40 CF CF CF 37 30 30 80 4D E8 74 BA 40 20 90 0B D0 D4 D4 14 19 
19 29 FB 55 07 0D 0D 0D 38 01 BD BD BD B3 0D F9 7C FE C0 C0 80 58 2C 7E 1F BA 50 28 DC B7 6F 1F 
6C A7 AF AF CF 60 30 E6 CB DD DD DD 8D 4C 69 A4 52 A9 4D 4D 4D 6F 0D 36 38 38 98 9B 9B 1B 1E 1E 
2E BB 3C 5F 53 53 13 4E 40 5F 5F 1F 12 72 60 60 60 F7 EE DD 01 01 01 E9 E9 E9 22 91 E8 9D E8 10 
04 35 37 37 23 F5 35 20 20 A0 AB AB 6B EE DC 12 89 E4 C7 1F 7F 84 FB 4D 24 12 E9 FC F9 F3 B2 B5 
73 B6 06 06 06 AE 5C B9 12 1A 1A 2A 97 00 1A 8D 96 9D 9D 0D 27 E0 CE 9D 3B 70 57 D0 DE DE BE BE 
BE FE 7D E8 52 A9 34 3D 3D 1D F6 02 41 F0 C4 89 13 73 AF AF 75 75 75 C8 73 7F 44 44 C4 E0 E0 E0 
5C EE EA EF EF BF 7C F9 B2 5C 02 48 24 52 48 48 C8 A5 4B 97 6E DD BA 65 6E 6E 0E C3 5C BC 78 F1 
7D E8 10 04 0D 0E 0E 46 46 46 CE B7 BE F2 78 BC 84 84 04 A4 76 16 17 17 CF E5 AE 0F 26 C0 DF DF 
1F E9 4F 6D D9 B2 E5 03 E8 10 04 DD BD 7B D7 D8 D8 18 BE 21 3E 3E 7E 72 72 F2 83 B7 14 14 14 18 
1A 1A C2 B7 EC DE BD 7B 6A 6A 6A 5E E8 48 02 72 72 72 42 42 42 DE 3A 5E 60 6F 6F FF 61 74 81 40 
40 A7 D3 E1 1B 0C 0C 0C F2 F3 F3 DF 1F BE B7 B7 37 34 34 14 0E EF E2 E2 D2 D8 D8 A8 00 37 A2 BE 
BE BE AC AC 2C 1A 8D 26 97 00 10 04 3F 8C 0E 41 50 53 53 D3 92 25 4B E0 7B 68 34 DA EB D7 AF DF 
15 52 22 91 9C 39 73 06 5E 54 AA A9 A9 79 F6 EC D9 F7 D7 CE B9 48 24 12 15 15 15 2D 5D BA 54 3E 
E7 E7 72 B3 54 2A 3D 7F FE 3C 5C F2 D4 D5 D5 4F 9F 3E 3D 33 33 F3 D6 90 F5 F5 F5 C8 B2 A3 CF 3F 
FF BC BF BF 1F 25 37 04 41 37 6F DE 44 FA B2 88 08 04 C2 9C D0 21 08 1A 1C 1C 5C BB 76 2D 7C 9B 
83 83 C3 5B 47 4E F8 7C FE CE 9D 3B E1 30 0B 16 2C 28 2C 2C 9C 1D 86 C3 E1 14 14 14 64 67 67 B7 
B7 B7 CF F1 1F 82 14 57 58 F0 82 B8 0F B7 30 B2 2A 2A 2A 32 32 32 42 EA 2B 8F C7 93 0B 70 FB F6 
6D 64 89 66 52 52 12 9F CF 9F 6D 92 97 97 07 F7 4D DD DC DC 4E 9D 3A 35 97 BE 18 9C EB 96 96 96 
1B 37 6E 4C 4B 4B AB A9 A9 81 9D E7 81 CE E7 F3 93 92 92 60 32 43 43 C3 82 82 02 D9 AB 7D 7D 7D 
AB 57 AF 86 AF 52 28 94 FA FA FA B7 9A 9C 39 73 46 B6 AA B9 BB BB 9F 3E 7D BA A3 A3 E3 3D F1 8A 
44 A2 BA BA BA 9A 9A 1A B9 CC 9A 07 3A 04 41 0D 0D 0D 2E 2E 2E 70 C4 A1 A1 A1 C8 63 86 44 22 F9 
E9 A7 9F E0 99 C7 44 22 31 25 25 E5 5D 95 A1 A5 A5 25 36 36 16 19 14 80 13 E0 E1 E1 91 92 92 D2 
D9 D9 39 3B FC D0 D0 50 5B 5B DB 5B 9B D7 F9 A1 4B 24 92 9F 7F FE 19 6E A7 34 34 34 52 53 53 25 
12 09 04 41 2C 16 CB D9 D9 19 49 D2 FB 1F FD D8 6C F6 6F BF FD 16 1D 1D 2D 9B 00 75 75 75 2F 2F 
AF 33 67 CE C8 26 E0 E9 D3 A7 1B 36 6C A0 52 A9 E7 CE 9D 83 1F B9 14 47 87 20 A8 AF AF 6F CD 9A 
35 B2 05 43 B6 76 CE 2E 48 EF D2 D8 D8 D8 8D 1B 37 66 27 C0 C7 C7 27 35 35 F5 F9 F3 E7 52 A9 34 
2F 2F 0F 3E EF E2 E2 D2 DC DC 8C 16 1D 9A 55 1D 19 0C 06 72 98 90 90 30 BB FA 7E 30 01 51 51 51 
72 45 C8 DB DB 3B 25 25 25 27 27 07 1E 88 56 57 57 BF 7C F9 32 06 E8 B2 D9 6C 64 64 84 74 82 9C 
9C 9C EA EA EA 14 30 1C 1B 1B 63 30 18 EB D7 AF D7 D5 D5 95 6D 07 9D 9C 9C 90 4C F9 FA EB AF E5 
86 CA 40 A9 54 3A 3A 3A CA E5 72 81 F9 A8 A1 A1 E1 C0 81 03 7D 7D 7D B2 27 93 92 92 E8 74 FA BC 
BE A4 46 24 12 4D 4D 4D E1 CA 33 36 36 76 EF DE BD 5B B7 6E 55 54 54 F0 78 3C B9 90 14 0A E5 E6 
CD 9B B2 BF A9 60 76 76 F6 9D 3B 77 46 47 47 E7 85 0E 41 D0 AB 57 AF E4 12 6C 63 63 83 3C 75 CD 
1D 3D 32 32 92 4E A7 23 05 66 74 74 F4 FE FD FB B7 6F DF AE A8 A8 90 7D 4D A4 A6 A6 96 9D 9D FD 
ED B7 DF FE FF CD C8 AF 8C B2 64 69 69 59 53 53 23 5B 12 26 27 27 F3 F2 F2 A8 54 AA 5C 48 3A 9D 
2E 1B 0C 88 8D 8D 45 B3 72 12 BD 56 AF 5E 2D 37 10 90 95 95 85 F4 68 11 91 C9 E4 9C 9C 1C D9 60 
84 F3 E7 CF 6F DA B4 69 BE 05 06 00 00 10 04 FF FA EB AF 5B B7 6E 01 00 40 A1 50 12 13 13 15 C8 
02 22 91 E8 EF EF 2F BB D4 5A 2A 95 D6 D6 D6 22 EF 06 89 44 22 95 4A 0D 0C 0C 0C 0A 0A 0A 0B 0B 
93 BD 97 60 6E 6E 1E 13 13 33 DF 28 61 F1 F9 7C 18 DD CC CC 2C 2E 2E 0E 93 B2 A7 A6 A6 16 19 19 
D9 DE DE AE A6 A6 B6 6C D9 32 5F 5F DF E5 CB 97 DB D9 D9 A9 AB AB CB 85 C4 7D D1 A6 02 8A 8E 8E 
F6 F6 F6 56 53 53 33 37 37 7F CF 0B CD FF 22 BA BA BA FA 5C 3E 0C F6 09 BF 68 57 A1 2B 43 2A 74 
65 48 85 AE 0C A9 D0 95 21 15 BA 32 A4 42 57 86 54 E8 CA 90 0A 5D 19 52 A1 2B 43 2A 74 65 48 85 
AE 0C A9 D0 95 21 15 BA 32 F4 09 A3 7F 8C E1 D2 91 91 91 96 96 96 B1 B1 31 12 89 E4 E2 E2 62 63 
63 83 C9 06 1B F8 A2 4F 4D 4D 15 16 16 DE B8 71 03 FE 96 A6 44 22 31 31 31 09 0F 0F DF BE 7D BB 
BD BD 3D 4A 73 1C D1 A5 52 29 83 C1 48 4F 4F 5F B7 6E DD 8E 1D 3B 4C 4D 4D 79 3C 5E 6B 6B 6B 41 
41 C1 EB D7 AF 33 32 32 D0 2E CE 51 E0 35 27 A2 B4 B4 34 D8 24 38 38 78 64 64 44 EE 6A 57 57 57 
60 60 E0 B9 73 E7 E4 DE 77 D6 D5 D5 2D 5B B6 2C 2F 2F 0F 4D D4 10 04 E1 58 4D 59 2C 96 9A 9A 5A 
6C 6C AC DC 1E 04 3E 3E 3E C1 C1 C1 F0 0A 19 34 C2 11 9D C7 E3 19 1A 1A CE 5E 73 04 82 A0 A5 A5 
A5 02 2F DE E4 84 23 BA 96 96 96 58 2C 7E EB C2 BC C9 C9 49 D9 49 01 8A 09 47 74 37 37 37 B1 58 
CC 62 B1 E4 CE 73 38 1C 16 8B 85 AC 0B 51 58 38 A2 53 28 94 0D 1B 36 F4 F7 F7 CB 7E D2 11 00 80 
97 2F 5F 52 28 14 64 66 8A C2 C2 B1 71 24 10 08 3B 77 EE 14 8B C5 33 33 33 B2 35 D5 CB CB CB CB 
CB 0B 03 7F F4 16 EF 92 58 2C 2E 2C 2C 2C 2E 2E 06 00 20 3A 3A 7A E3 C6 8D 53 53 53 4D 4D 4D 54 
2A 55 6E F3 10 C5 84 63 81 79 FC F8 71 56 56 96 BB BB BB 8F 8F CF 95 2B 57 58 2C 96 44 22 39 7B 
F6 6C 55 55 15 26 FE 38 E6 7A 67 67 E7 92 25 4B 0E 1F 3E 0C 82 60 4F 4F 4F 63 63 A3 BF BF BF AD 
AD 2D FA 66 11 16 8E B9 4E 26 93 89 44 22 04 41 6A 6A 6A C8 87 62 89 44 E2 EC 2D B7 14 13 8E E8 
2B 57 AE 24 91 48 F9 F9 F9 13 13 13 44 22 11 04 C1 E6 E6 E6 C6 C6 46 64 DD 13 4A E1 58 60 FA FB 
FB 6B 6A 6A AE 5D BB 96 9F 9F 3F 34 34 04 41 D0 9D 3B 77 02 02 02 02 03 03 31 F1 C7 11 DD D8 D8 
38 3E 3E 7E 66 66 06 3E 04 41 D0 DC DC 3C 20 20 00 AB BD E5 70 44 B7 B2 B2 42 56 F6 20 AA AD AD 
B5 B0 B0 80 D7 2D A0 14 BE 5D 8D D1 D1 D1 C7 8F 1F CB 4E 9F BB 70 E1 C2 F2 E5 CB FD FC FC 96 2D 
5B 36 7B 6A F7 BC 84 EF 57 EF 4F 9D 3A C5 64 32 B5 B4 B4 E0 85 6C 20 08 BE 78 F1 82 CB E5 D6 D7 
D7 27 27 27 FF 77 D1 9F 3E 7D DA D7 D7 77 E9 D2 25 0B 0B 0B 04 7D DB B6 6D 5F 7C F1 C5 BA 75 EB 
D0 3F 39 E2 88 3E 39 39 69 60 60 E0 EE EE 2E 3B 6D 4B 53 53 93 4C 26 63 F2 DD 05 1C D1 1D 1D 1D 
37 6D DA 24 37 D9 74 EB D6 AD 9F C0 46 2C 66 66 66 3A 3A 3A F0 96 6D 88 E0 9D E4 86 87 87 09 04 
82 BE BE FE EC 79 74 73 17 8E E8 4D 4D 4D 27 4F 9E 9C 9A 9A 92 3D 09 82 FF EC 32 B9 74 E9 D2 93 
27 4F CA EE 61 35 5F E1 88 6E 6D 6D 9D 98 98 38 3D 3D 0D 1F 8A 44 A2 AA AA AA 89 89 89 88 88 08 
0D 0D 0D 63 63 63 94 B3 5A 51 A1 23 71 1B 18 18 CC DE 4E DB C4 C4 24 2A 2A 4A F6 4C 64 64 E4 D1 
A3 47 2D 2D 2D 31 F9 7A 3C 2A F4 B0 B0 B0 A4 A4 A4 E1 E1 E1 6F BE F9 66 2E 1F 78 D1 D7 D7 27 91 
48 1D 1D 1D CA 47 B7 B7 B7 4F 4F 4F 97 48 24 6F 5D 26 37 33 33 03 EF CB 0A 0B DE AE 92 C5 62 F9 
FA FA A2 89 14 11 DA B2 4E 20 10 DE 35 F6 D9 D0 D0 90 9A 9A 8A D0 4F 4F 4F 4F 4C 4C F8 FA FA AE 
5A B5 0A 65 A4 B0 70 DC 55 B6 BF BF BF AA AA 0A E9 58 80 20 68 66 66 E6 ED ED 2D B7 AA 41 61 7D 
8C 2D B7 71 12 BE 4F 8E 1C 0E E7 FE FD FB 55 55 55 23 23 23 46 46 46 2B 56 AC 88 88 88 98 EF A2 
88 77 09 C7 5C E7 F3 F9 A9 A9 A9 C5 C5 C5 54 2A 15 DE C2 AF B5 B5 75 ED DA B5 47 8F 1E 45 FF EC 
05 00 E8 06 A9 DF AF F2 F2 72 1A 8D 56 56 56 06 7F 21 43 24 12 55 54 54 04 06 06 FE F9 E7 9F 98 
F8 E3 58 60 7A 7B 7B 5D 5D 5D 91 15 BF 1A 1A 1A 34 1A CD D3 D3 53 6E 49 90 C2 C2 71 44 40 47 47 
67 70 70 70 78 78 18 39 C3 66 B3 FB FA FA B0 5A D5 82 EF 1E ED 7B F7 EE D5 D0 D0 08 0F 0F 87 B7 
66 7D F0 E0 C1 F8 F8 78 46 46 86 83 83 03 7A 7F 7C 1B 47 16 8B 95 99 99 C9 62 B1 26 27 27 75 75 
75 3D 3D 3D 77 ED DA 85 D5 0E CA B8 B7 EB 42 A1 F0 F5 EB D7 30 BA 8D 8D CD EC A7 34 85 85 6F BB 
3E 3D 3D DD DC DC DC D0 D0 C0 E7 F3 B5 B5 B5 3D 3D 3D BD BC BC E4 5E 2D 29 2C 1C 73 5D 24 12 E5 
E6 E6 E6 E4 E4 90 48 A4 05 0B 16 8C 8F 8F 4F 4D 4D 6D DF BE 3D 31 31 11 9B BC C7 A4 89 7D AB 2A 
2B 2B FD FD FD B3 B2 B2 5E BE 7C C9 E1 70 5E BD 7A 75 F9 F2 65 6F 6F EF D2 D2 52 4C FC 71 2C 30 
5D 5D 5D 6E 6E 6E 89 89 89 F0 A3 A5 BE BE FE B6 6D DB 9A 9A 9A BA BB BB 31 F1 C7 B1 5D 37 36 36 
D6 D4 D4 44 3A 78 00 00 CC CC CC 10 08 04 AC BE 20 89 63 59 1F 1A 1A 3A 7B F6 AC 96 96 56 58 58 
98 A9 A9 E9 9B 37 6F CA CA CA C6 C7 C7 B7 6D DB 66 60 60 A0 A1 A1 61 62 62 82 66 9E 03 8E E8 F5 
F5 F5 C7 8E 1D 6B 6D 6D 35 32 32 32 35 35 1D 1A 1A 1A 1A 1A B2 B3 B3 83 9F 1C 9D 9D 9D 93 93 93 
D1 8C 08 E0 88 CE 66 B3 9F 3D 7B 26 F7 E6 11 91 AE AE AE 8B 8B 8B 62 1F 5C 85 F5 31 BA 1A 42 A1 
50 2C 16 6B 6A 6A A2 01 9D 2D DC 07 A9 0B 0A 0A 1E 3E 7C C8 E3 F1 C8 64 F2 CA 95 2B 37 6F DE 8C 
7C D8 0A A5 F0 DD A3 FD 97 5F 7E C9 CD CD 35 37 37 E7 72 B9 42 A1 B0 A8 A8 28 25 25 65 62 62 02 
9B 08 30 F9 75 78 AB 2A 2B 2B 43 42 42 2A 2A 2A 24 12 C9 8E 1D 3B 0A 0A 0A 5A 5B 5B 43 42 42 FE 
F8 E3 0F 4C FC 71 CC F5 97 2F 5F 3A 3A 3A 06 05 05 21 83 BD 54 2A D5 DD DD BD BF BF 1F 13 7F 7C 
67 DC 69 69 69 C9 0E 52 0B 04 82 F1 F1 71 AC BA 1A 38 56 53 53 53 53 F8 6B D7 70 27 9A C9 64 36 
34 34 F0 78 3C E4 F3 A5 28 85 63 AE 7B 7A 7A 52 A9 54 B8 27 6A 6B 6B DB D2 D2 C2 E5 72 0F 1F 3E 
8C 7E AE 1D AC FF 01 65 2D AE D0 3D 89 A5 E7 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
$Bitmap
Pos 7950 1150
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 3E 00 00 00 C8 08 02 00 00 00 3F 68 C5 
17 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 13 53 49 44 41 54 78 9C ED 9D 7D 50 13 C7 
C3 C7 EF 20 81 F0 12 5E 14 04 79 7F 0F 10 91 57 01 15 30 50 40 2B 62 41 11 67 6C A5 53 44 AA F8 
12 AD 5A 19 C7 B7 A9 16 69 15 2B 08 88 96 D1 C1 8C 94 51 41 EC B4 0A 03 15 A5 30 04 24 20 AF 8A 
88 CA BB BC 85 04 12 F2 02 C9 FD FE B8 3E F7 A4 C1 17 C8 DD 99 3A 93 EF 5F DC DD DE 77 3F BB EC 
6E 6E F7 76 6F 41 08 82 00 7C D4 D8 D8 58 52 52 B2 69 D3 26 07 07 07 3C FC 09 78 98 C2 12 8B C5 
45 45 45 F7 EF DF A7 D1 68 E1 E1 E1 DE DE DE 5A 5A 5A 18 FA 83 F8 E5 BA 48 24 6A 6E 6E FE FB EF 
BF F3 F2 F2 B8 5C EE 8A 15 2B 42 42 42 82 83 83 6D 6D 6D D5 D4 D4 D0 FB E3 88 8E 68 DF BE 7D 63 
63 63 8E 8E 8E 55 55 55 22 91 C8 CF CF 6F D5 AA 55 01 01 01 FA FA FA 68 6C 31 48 FD 5C E4 E6 E6 
76 FC F8 71 06 83 B1 67 CF 9E D1 D1 D1 5D BB 76 15 16 16 A2 F4 FC 48 E8 00 00 48 24 12 2E 97 CB 
66 B3 F9 7C BE 81 81 01 89 44 42 69 F8 31 0A 0C 9D 4E 1F 18 18 B0 B2 B2 AA AD AD D5 D5 D5 0D 0C 
0C FC EC B3 CF 3C 3D 3D 35 35 35 D1 D8 E2 D8 C2 F0 F9 FC BA BA BA CA CA CA D2 D2 52 00 00 4C 4C 
4C F6 EF DF 1F 18 18 B8 68 D1 22 4C FC 71 CC F5 EA EA 6A 3A 9D 6E 6D 6D 1D 14 14 14 1C 1C EC EA 
EA 4A 20 60 99 53 38 A2 F7 F4 F4 3C 7F FE DC D7 D7 57 4F 4F 0F 0F 7F 1C D1 7B 7B 7B 2B 2A 2A 24 
12 89 DC 79 1A 8D 66 6B 6B 8B DE 1F C7 B2 3E 34 34 54 52 52 22 16 8B 01 00 80 20 88 CF E7 3F 79 
F2 C4 C2 C2 C2 D9 D9 19 13 74 1C 73 1D 82 20 C4 1C 46 2F 2F 2F 7F FC F8 F1 DE BD 7B 17 2F 5E 8C 
DE 1F C7 76 1D 04 41 B5 FF 93 BA BA BA 9E 9E 5E 54 54 94 58 2C AE AC AC C4 C4 FF E3 FD 24 01 00 
20 91 48 F8 7C FE C4 C4 04 26 6E A8 CA BA 50 28 7C F0 E0 41 5F 5F 5F 68 68 A8 9D 9D 9D DC D5 81 
81 81 9A 9A 1A A9 54 0A 1F 4E 4F 4F B7 B6 B6 36 34 34 6C DD BA 15 4D A4 88 50 A1 97 97 97 C7 C7 
C7 8F 8C 8C EC DC B9 F3 C2 85 0B 1A 1A 1A B2 57 7B 7A 7A F2 F2 F2 44 22 11 7C 08 82 A0 91 91 D1 
91 23 47 FC FC FC D0 44 8A 08 15 FA F3 E7 CF 47 46 46 00 00 E8 E8 E8 98 9C 9C 5C B8 70 A1 EC 55 
6F 6F 6F 06 83 81 1C 82 20 A8 A5 A5 45 24 12 D1 C4 28 2B 6C 1A 47 D9 C6 04 11 91 48 D4 D7 D7 17 
08 04 5D 5D 5D 5C 2E 97 4C 26 DB DB DB FF E7 D0 DF A5 DA DA DA AC AC AC FA FA 7A 18 DD CB CB 6B 
D7 AE 5D 2B 57 AE C4 C4 1C 47 F4 EE EE EE 94 94 14 5D 5D DD 83 07 0F 92 C9 64 1E 8F F7 F0 E1 C3 
53 A7 4E 5D BC 78 D1 D1 D1 11 BD 3F 8E E8 4C 26 93 40 20 64 64 64 20 75 20 2A 2A 2A 21 21 81 C9 
64 62 82 8E 63 BB 2E 10 08 4C 4D 4D 17 2C 58 80 9C 31 34 34 B4 B0 B0 10 08 04 98 F8 E3 88 6E 6D 
6D DD DE DE 5E 52 52 22 14 0A 01 00 10 0A 85 E5 E5 E5 0D 0D 0D 96 96 96 98 F8 E3 58 60 FC FC FC 
68 34 DA A1 43 87 28 14 8A B1 B1 F1 E8 E8 E8 B3 67 CF A2 A2 A2 82 82 82 30 F1 C7 11 5D 5B 5B 7B 
FF FE FD 54 2A B5 A6 A6 66 6C 6C CC CA CA 2A 26 26 66 CD 9A 35 3A 3A 3A 98 F8 E3 DB 38 EA E9 E9 
C5 C4 C4 AC 5D BB 56 20 10 90 48 24 AC A0 61 E1 8B DE D9 D9 79 FD FA F5 C6 C6 46 18 DD CB CB EB 
AB AF BE A2 50 28 98 98 E3 88 3E 38 38 98 9C 9C DC DF DF 1F 16 16 B6 70 E1 42 36 9B 5D 5E 5E FE 
E4 C9 93 AC AC 2C 2B 2B 2B F4 FE 38 A2 57 57 57 8F 8F 8F 5F BD 7A D5 D5 D5 15 3E F3 E5 97 5F 26 
25 25 55 55 55 6D D9 B2 05 BD 3F 8E 8D E3 D4 D4 94 9B 9B 1B C2 0D 00 00 85 42 F1 F0 F0 F8 04 DA 
75 77 77 77 91 48 D4 DE DE 8E 9C E9 E8 E8 E0 F1 78 1E 1E 1E 98 F8 E3 58 60 F4 F5 F5 47 47 47 13 
13 13 83 83 83 91 B2 6E 60 60 C0 64 32 6B 6B 6B 17 2F 5E BC 7A F5 6A 6D 6D 6D 85 FD 71 44 E7 70 
38 DA DA DA 66 66 66 1D 1D 1D F0 19 0B 0B 0B 00 00 1E 3D 7A 04 00 80 AB AB 6B 48 48 08 1A 7F 1C 
D1 3D 3C 3C AE 5F BF 8E 9F 3F BE ED 3A 00 00 C3 C3 C3 2C 16 8B C3 E1 18 1A 1A 7A 7A 7A 9A 98 98 
60 E5 8C 2F 7A 75 75 75 6A 6A 6A 63 63 23 8F C7 23 91 48 9E 9E 9E 87 0E 1D 42 59 4E 10 E1 88 3E 
30 30 90 96 96 B6 68 D1 A2 9C 9C 9C EB D7 AF 3B 38 38 48 A5 D2 B4 B4 34 0B 0B 0B 27 27 27 F4 FE 
38 36 8E 4C 26 73 66 66 26 25 25 65 DD BA 75 0B 17 2E 74 77 77 3F 76 EC 98 9E 9E 5E 6D 6D 2D 26 
FE 38 A2 73 B9 5C 47 47 47 D9 C2 AD A3 A3 63 69 69 F9 09 FC 24 91 48 24 81 40 80 0C 21 01 00 D0 
D6 D6 D6 D6 D6 86 55 57 03 47 74 67 67 E7 E1 E1 E1 CE CE 4E 00 00 A4 52 E9 AF BF FE BA 67 CF 1E 
1F 1F 9F 4F A0 AB E1 EA EA 9A 98 98 08 0F 89 AD 5F BF BE BD BD DD C9 C9 29 38 38 F8 13 E8 6A 68 
6A 6A 86 87 87 C3 7F 47 44 44 44 44 44 60 EB FF 51 47 7A B1 95 0A 5D 19 52 A1 2B 43 2A 74 65 48 
85 AE 0C A9 D0 95 21 15 BA 32 A4 42 57 86 54 E8 CA 90 0A 5D 19 52 A1 2B 43 2A 74 65 48 85 AE 0C 
A9 D0 95 21 15 BA 32 F4 09 A3 13 00 00 60 B3 D9 93 93 93 F3 BD 13 04 41 0E 87 03 FF 2D 14 0A FB 
FB FB F9 7C FE BC A3 27 10 8C 8C 8C 14 5B B4 01 5E BA 74 A9 B8 B8 78 7C 7C 7C DE 77 82 E0 E0 E0 
60 4F 4F 0F 00 00 64 32 D9 D1 D1 51 81 F5 0C 04 02 21 22 22 82 4E A7 2B F2 BE 00 AB 45 1F 0A CB 
CA CA 8A C9 64 42 F3 97 DA D2 A5 4B 41 10 54 22 BA B5 B5 B5 A9 A9 A9 02 37 12 7E F8 E1 87 89 89 
89 BA BA 3A 00 00 C8 64 72 42 42 02 26 F3 27 DF 23 89 44 72 E3 C6 0D 26 93 09 00 80 AE AE 6E 5C 
5C 9C B5 B5 B5 22 46 10 04 E5 E6 E6 92 C9 64 F8 30 39 39 59 24 12 29 F0 EF 9B BB 1E 3D 7A 64 63 
63 03 47 17 13 13 33 3A 3A AA 98 0F 00 41 10 9B CD 8E 8D 8D 85 BD 2C 2D 2D 1F 3C 78 80 29 EA BF 
C4 E1 70 90 D9 53 E6 E6 E6 65 65 65 0A 5B FD 33 7F BB AC AC 0C 9E AC 02 00 C0 E6 CD 9B D9 6C 36 
46 A8 F2 BA 7A F5 2A F2 1F 3E 78 F0 20 9A FF F0 3F E8 22 91 E8 FB EF BF 87 1D C9 64 F2 D5 AB 57 
31 42 FD 97 5E BC 78 B1 7C F9 72 38 16 0F 0F 8F B6 B6 36 34 6E 00 F2 D7 D3 A7 4F BD BD BD 61 5F 
5F 5F DF 67 CF 9E A1 46 FD 97 A6 A7 A7 4F 9C 38 01 2F 92 D5 D6 D6 CE CC CC 44 69 08 C8 1E E4 E4 
E4 20 3F 0D 47 8E 1C 99 9E 9E 46 E9 2E AB AA AA 2A 64 29 4A 74 74 F4 F0 F0 30 4A C3 7F A1 8F 8C 
8C 6C DC B8 11 76 B7 B1 B1 79 F4 E8 11 4A 77 44 5C 2E 37 2E 2E 0E 76 36 33 33 2B 29 29 41 EF 09 
C8 1D 97 96 96 9A 99 99 C1 71 6C D9 B2 85 C3 E1 A0 8F 03 82 20 06 83 81 2C 47 FE EE BB EF 84 42 
21 7A 4F 79 74 A1 50 78 E0 C0 01 A4 BE 5E BB 76 0D 7D 1C 5D 5D 5D 01 01 01 48 ED 6C 69 69 41 EF 
09 CD 46 87 20 A8 B5 B5 D5 DD DD 1D 8E 69 C5 8A 15 2F 5E BC 40 13 01 5C 3B E1 67 0D 12 89 74 F1 
E2 45 A9 54 8A 5C 15 0A 85 A5 A5 A5 0C 06 E3 D5 AB 57 18 A0 43 10 94 99 99 09 4F 9E 04 41 F0 F8 
F1 E3 68 EA 6B 75 75 35 52 3B 23 23 23 DF BC 79 23 7B F5 F7 DF 7F 37 36 36 56 57 57 0F 08 08 C8 
C8 C8 E8 EE EE 46 8B 3E 32 32 12 1D 1D 0D C7 67 67 67 57 5D 5D AD 18 F7 E4 E4 64 7C 7C 3C EC 63 
6C 6C 7C F7 EE 5D B9 00 17 2E 5C 40 1E 49 88 44 62 50 50 50 66 66 66 4F 4F 8F E2 E8 10 04 DD BB 
77 0F 59 5A 19 17 17 C7 E5 72 15 40 CF CF CF 37 30 30 80 4D E8 74 BA 40 20 90 0B D0 D4 D4 14 19 
19 29 FB 55 07 0D 0D 0D 38 01 BD BD BD B3 0D F9 7C FE C0 C0 80 58 2C 7E 1F BA 50 28 DC B7 6F 1F 
6C A7 AF AF CF 60 30 E6 CB DD DD DD 8D 4C 69 A4 52 A9 4D 4D 4D 6F 0D 36 38 38 98 9B 9B 1B 1E 1E 
2E BB 3C 5F 53 53 13 4E 40 5F 5F 1F 12 72 60 60 60 F7 EE DD 01 01 01 E9 E9 E9 22 91 E8 9D E8 10 
04 35 37 37 23 F5 35 20 20 A0 AB AB 6B EE DC 12 89 E4 C7 1F 7F 84 FB 4D 24 12 E9 FC F9 F3 B2 B5 
73 B6 06 06 06 AE 5C B9 12 1A 1A 2A 97 00 1A 8D 96 9D 9D 0D 27 E0 CE 9D 3B 70 57 D0 DE DE BE BE 
BE FE 7D E8 52 A9 34 3D 3D 1D F6 02 41 F0 C4 89 13 73 AF AF 75 75 75 C8 73 7F 44 44 C4 E0 E0 E0 
5C EE EA EF EF BF 7C F9 B2 5C 02 48 24 52 48 48 C8 A5 4B 97 6E DD BA 65 6E 6E 0E C3 5C BC 78 F1 
7D E8 10 04 0D 0E 0E 46 46 46 CE B7 BE F2 78 BC 84 84 04 A4 76 16 17 17 CF E5 AE 0F 26 C0 DF DF 
1F E9 4F 6D D9 B2 E5 03 E8 10 04 DD BD 7B D7 D8 D8 18 BE 21 3E 3E 7E 72 72 F2 83 B7 14 14 14 18 
1A 1A C2 B7 EC DE BD 7B 6A 6A 6A 5E E8 48 02 72 72 72 42 42 42 DE 3A 5E 60 6F 6F FF 61 74 81 40 
40 A7 D3 E1 1B 0C 0C 0C F2 F3 F3 DF 1F BE B7 B7 37 34 34 14 0E EF E2 E2 D2 D8 D8 A8 00 37 A2 BE 
BE BE AC AC 2C 1A 8D 26 97 00 10 04 3F 8C 0E 41 50 53 53 D3 92 25 4B E0 7B 68 34 DA EB D7 AF DF 
15 52 22 91 9C 39 73 06 5E 54 AA A9 A9 79 F6 EC D9 F7 D7 CE B9 48 24 12 15 15 15 2D 5D BA 54 3E 
E7 E7 72 B3 54 2A 3D 7F FE 3C 5C F2 D4 D5 D5 4F 9F 3E 3D 33 33 F3 D6 90 F5 F5 F5 C8 B2 A3 CF 3F 
FF BC BF BF 1F 25 37 04 41 37 6F DE 44 FA B2 88 08 04 C2 9C D0 21 08 1A 1C 1C 5C BB 76 2D 7C 9B 
83 83 C3 5B 47 4E F8 7C FE CE 9D 3B E1 30 0B 16 2C 28 2C 2C 9C 1D 86 C3 E1 14 14 14 64 67 67 B7 
B7 B7 CF F1 1F 82 14 57 58 F0 82 B8 0F B7 30 B2 2A 2A 2A 32 32 32 42 EA 2B 8F C7 93 0B 70 FB F6 
6D 64 89 66 52 52 12 9F CF 9F 6D 92 97 97 07 F7 4D DD DC DC 4E 9D 3A 35 97 BE 18 9C EB 96 96 96 
1B 37 6E 4C 4B 4B AB A9 A9 81 9D E7 81 CE E7 F3 93 92 92 60 32 43 43 C3 82 82 02 D9 AB 7D 7D 7D 
AB 57 AF 86 AF 52 28 94 FA FA FA B7 9A 9C 39 73 46 B6 AA B9 BB BB 9F 3E 7D BA A3 A3 E3 3D F1 8A 
44 A2 BA BA BA 9A 9A 1A B9 CC 9A 07 3A 04 41 0D 0D 0D 2E 2E 2E 70 C4 A1 A1 A1 C8 63 86 44 22 F9 
E9 A7 9F E0 99 C7 44 22 31 25 25 E5 5D 95 A1 A5 A5 25 36 36 16 19 14 80 13 E0 E1 E1 91 92 92 D2 
D9 D9 39 3B FC D0 D0 50 5B 5B DB 5B 9B D7 F9 A1 4B 24 92 9F 7F FE 19 6E A7 34 34 34 52 53 53 25 
12 09 04 41 2C 16 CB D9 D9 19 49 D2 FB 1F FD D8 6C F6 6F BF FD 16 1D 1D 2D 9B 00 75 75 75 2F 2F 
AF 33 67 CE C8 26 E0 E9 D3 A7 1B 36 6C A0 52 A9 E7 CE 9D 83 1F B9 14 47 87 20 A8 AF AF 6F CD 9A 
35 B2 05 43 B6 76 CE 2E 48 EF D2 D8 D8 D8 8D 1B 37 66 27 C0 C7 C7 27 35 35 F5 F9 F3 E7 52 A9 34 
2F 2F 0F 3E EF E2 E2 D2 DC DC 8C 16 1D 9A 55 1D 19 0C 06 72 98 90 90 30 BB FA 7E 30 01 51 51 51 
72 45 C8 DB DB 3B 25 25 25 27 27 07 1E 88 56 57 57 BF 7C F9 32 06 E8 B2 D9 6C 64 64 84 74 82 9C 
9C 9C EA EA EA 14 30 1C 1B 1B 63 30 18 EB D7 AF D7 D5 D5 95 6D 07 9D 9C 9C 90 4C F9 FA EB AF E5 
86 CA 40 A9 54 3A 3A 3A CA E5 72 81 F9 A8 A1 A1 E1 C0 81 03 7D 7D 7D B2 27 93 92 92 E8 74 FA BC 
BE A4 46 24 12 4D 4D 4D E1 CA 33 36 36 76 EF DE BD 5B B7 6E 55 54 54 F0 78 3C B9 90 14 0A E5 E6 
CD 9B B2 BF A9 60 76 76 F6 9D 3B 77 46 47 47 E7 85 0E 41 D0 AB 57 AF E4 12 6C 63 63 83 3C 75 CD 
1D 3D 32 32 92 4E A7 23 05 66 74 74 F4 FE FD FB B7 6F DF AE A8 A8 90 7D 4D A4 A6 A6 96 9D 9D FD 
ED B7 DF FE FF CD C8 AF 8C B2 64 69 69 59 53 53 23 5B 12 26 27 27 F3 F2 F2 A8 54 AA 5C 48 3A 9D 
2E 1B 0C 88 8D 8D 45 B3 72 12 BD 56 AF 5E 2D 37 10 90 95 95 85 F4 68 11 91 C9 E4 9C 9C 1C D9 60 
84 F3 E7 CF 6F DA B4 69 BE 05 06 00 00 10 04 FF FA EB AF 5B B7 6E 01 00 40 A1 50 12 13 13 15 C8 
02 22 91 E8 EF EF 2F BB D4 5A 2A 95 D6 D6 D6 22 EF 06 89 44 22 95 4A 0D 0C 0C 0C 0A 0A 0A 0B 0B 
93 BD 97 60 6E 6E 1E 13 13 33 DF 28 61 F1 F9 7C 18 DD CC CC 2C 2E 2E 0E 93 B2 A7 A6 A6 16 19 19 
D9 DE DE AE A6 A6 B6 6C D9 32 5F 5F DF E5 CB 97 DB D9 D9 A9 AB AB CB 85 C4 7D D1 A6 02 8A 8E 8E 
F6 F6 F6 56 53 53 33 37 37 7F CF 0B CD FF 22 BA BA BA FA 5C 3E 0C F6 09 BF 68 57 A1 2B 43 2A 74 
65 48 85 AE 0C A9 D0 95 21 15 BA 32 A4 42 57 86 54 E8 CA 90 0A 5D 19 52 A1 2B 43 2A 74 65 48 85 
AE 0C A9 D0 95 21 15 BA 32 F4 09 A3 7F 8C E1 D2 91 91 91 96 96 96 B1 B1 31 12 89 E4 E2 E2 62 63 
63 83 C9 06 1B F8 A2 4F 4D 4D 15 16 16 DE B8 71 03 FE 96 A6 44 22 31 31 31 09 0F 0F DF BE 7D BB 
BD BD 3D 4A 73 1C D1 A5 52 29 83 C1 48 4F 4F 5F B7 6E DD 8E 1D 3B 4C 4D 4D 79 3C 5E 6B 6B 6B 41 
41 C1 EB D7 AF 33 32 32 D0 2E CE 51 E0 35 27 A2 B4 B4 34 D8 24 38 38 78 64 64 44 EE 6A 57 57 57 
60 60 E0 B9 73 E7 E4 DE 77 D6 D5 D5 2D 5B B6 2C 2F 2F 0F 4D D4 10 04 E1 58 4D 59 2C 96 9A 9A 5A 
6C 6C AC DC 1E 04 3E 3E 3E C1 C1 C1 F0 0A 19 34 C2 11 9D C7 E3 19 1A 1A CE 5E 73 04 82 A0 A5 A5 
A5 02 2F DE E4 84 23 BA 96 96 96 58 2C 7E EB C2 BC C9 C9 49 D9 49 01 8A 09 47 74 37 37 37 B1 58 
CC 62 B1 E4 CE 73 38 1C 16 8B 85 AC 0B 51 58 38 A2 53 28 94 0D 1B 36 F4 F7 F7 CB 7E D2 11 00 80 
97 2F 5F 52 28 14 64 66 8A C2 C2 B1 71 24 10 08 3B 77 EE 14 8B C5 33 33 33 B2 35 D5 CB CB CB CB 
CB 0B 03 7F F4 16 EF 92 58 2C 2E 2C 2C 2C 2E 2E 06 00 20 3A 3A 7A E3 C6 8D 53 53 53 4D 4D 4D 54 
2A 55 6E F3 10 C5 84 63 81 79 FC F8 71 56 56 96 BB BB BB 8F 8F CF 95 2B 57 58 2C 96 44 22 39 7B 
F6 6C 55 55 15 26 FE 38 E6 7A 67 67 E7 92 25 4B 0E 1F 3E 0C 82 60 4F 4F 4F 63 63 A3 BF BF BF AD 
AD 2D FA 66 11 16 8E B9 4E 26 93 89 44 22 04 41 6A 6A 6A C8 87 62 89 44 E2 EC 2D B7 14 13 8E E8 
2B 57 AE 24 91 48 F9 F9 F9 13 13 13 44 22 11 04 C1 E6 E6 E6 C6 C6 46 64 DD 13 4A E1 58 60 FA FB 
FB 6B 6A 6A AE 5D BB 96 9F 9F 3F 34 34 04 41 D0 9D 3B 77 02 02 02 02 03 03 31 F1 C7 11 DD D8 D8 
38 3E 3E 7E 66 66 06 3E 04 41 D0 DC DC 3C 20 20 00 AB BD E5 70 44 B7 B2 B2 42 56 F6 20 AA AD AD 
B5 B0 B0 80 D7 2D A0 14 BE 5D 8D D1 D1 D1 C7 8F 1F CB 4E 9F BB 70 E1 C2 F2 E5 CB FD FC FC 96 2D 
5B 36 7B 6A F7 BC 84 EF 57 EF 4F 9D 3A C5 64 32 B5 B4 B4 E0 85 6C 20 08 BE 78 F1 82 CB E5 D6 D7 
D7 27 27 27 FF 77 D1 9F 3E 7D DA D7 D7 77 E9 D2 25 0B 0B 0B 04 7D DB B6 6D 5F 7C F1 C5 BA 75 EB 
D0 3F 39 E2 88 3E 39 39 69 60 60 E0 EE EE 2E 3B 6D 4B 53 53 93 4C 26 63 F2 DD 05 1C D1 1D 1D 1D 
37 6D DA 24 37 D9 74 EB D6 AD 9F C0 46 2C 66 66 66 3A 3A 3A F0 96 6D 88 E0 9D E4 86 87 87 09 04 
82 BE BE FE EC 79 74 73 17 8E E8 4D 4D 4D 27 4F 9E 9C 9A 9A 92 3D 09 82 FF EC 32 B9 74 E9 D2 93 
27 4F CA EE 61 35 5F E1 88 6E 6D 6D 9D 98 98 38 3D 3D 0D 1F 8A 44 A2 AA AA AA 89 89 89 88 88 08 
0D 0D 0D 63 63 63 94 B3 5A 51 A1 23 71 1B 18 18 CC DE 4E DB C4 C4 24 2A 2A 4A F6 4C 64 64 E4 D1 
A3 47 2D 2D 2D 31 F9 7A 3C 2A F4 B0 B0 B0 A4 A4 A4 E1 E1 E1 6F BE F9 66 2E 1F 78 D1 D7 D7 27 91 
48 1D 1D 1D CA 47 B7 B7 B7 4F 4F 4F 97 48 24 6F 5D 26 37 33 33 03 EF CB 0A 0B DE AE 92 C5 62 F9 
FA FA A2 89 14 11 DA B2 4E 20 10 DE 35 F6 D9 D0 D0 90 9A 9A 8A D0 4F 4F 4F 4F 4C 4C F8 FA FA AE 
5A B5 0A 65 A4 B0 70 DC 55 B6 BF BF BF AA AA 0A E9 58 80 20 68 66 66 E6 ED ED 2D B7 AA 41 61 7D 
8C 2D B7 71 12 BE 4F 8E 1C 0E E7 FE FD FB 55 55 55 23 23 23 46 46 46 2B 56 AC 88 88 88 98 EF A2 
88 77 09 C7 5C E7 F3 F9 A9 A9 A9 C5 C5 C5 54 2A 15 DE C2 AF B5 B5 75 ED DA B5 47 8F 1E 45 FF EC 
05 00 E8 06 A9 DF AF F2 F2 72 1A 8D 56 56 56 06 7F 21 43 24 12 55 54 54 04 06 06 FE F9 E7 9F 98 
F8 E3 58 60 7A 7B 7B 5D 5D 5D 91 15 BF 1A 1A 1A 34 1A CD D3 D3 53 6E 49 90 C2 C2 71 44 40 47 47 
67 70 70 70 78 78 18 39 C3 66 B3 FB FA FA B0 5A D5 82 EF 1E ED 7B F7 EE D5 D0 D0 08 0F 0F 87 B7 
66 7D F0 E0 C1 F8 F8 78 46 46 86 83 83 03 7A 7F 7C 1B 47 16 8B 95 99 99 C9 62 B1 26 27 27 75 75 
75 3D 3D 3D 77 ED DA 85 D5 0E CA B8 B7 EB 42 A1 F0 F5 EB D7 30 BA 8D 8D CD EC A7 34 85 85 6F BB 
3E 3D 3D DD DC DC DC D0 D0 C0 E7 F3 B5 B5 B5 3D 3D 3D BD BC BC E4 5E 2D 29 2C 1C 73 5D 24 12 E5 
E6 E6 E6 E4 E4 90 48 A4 05 0B 16 8C 8F 8F 4F 4D 4D 6D DF BE 3D 31 31 11 9B BC C7 A4 89 7D AB 2A 
2B 2B FD FD FD B3 B2 B2 5E BE 7C C9 E1 70 5E BD 7A 75 F9 F2 65 6F 6F EF D2 D2 52 4C FC 71 2C 30 
5D 5D 5D 6E 6E 6E 89 89 89 F0 A3 A5 BE BE FE B6 6D DB 9A 9A 9A BA BB BB 31 F1 C7 B1 5D 37 36 36 
D6 D4 D4 44 3A 78 00 00 CC CC CC 10 08 04 AC BE 20 89 63 59 1F 1A 1A 3A 7B F6 AC 96 96 56 58 58 
98 A9 A9 E9 9B 37 6F CA CA CA C6 C7 C7 B7 6D DB 66 60 60 A0 A1 A1 61 62 62 82 66 9E 03 8E E8 F5 
F5 F5 C7 8E 1D 6B 6D 6D 35 32 32 32 35 35 1D 1A 1A 1A 1A 1A B2 B3 B3 83 9F 1C 9D 9D 9D 93 93 93 
D1 8C 08 E0 88 CE 66 B3 9F 3D 7B 26 F7 E6 11 91 AE AE AE 8B 8B 8B 62 1F 5C 85 F5 31 BA 1A 42 A1 
50 2C 16 6B 6A 6A A2 01 9D 2D DC 07 A9 0B 0A 0A 1E 3E 7C C8 E3 F1 C8 64 F2 CA 95 2B 37 6F DE 8C 
7C D8 0A A5 F0 DD A3 FD 97 5F 7E C9 CD CD 35 37 37 E7 72 B9 42 A1 B0 A8 A8 28 25 25 65 62 62 02 
9B 08 30 F9 75 78 AB 2A 2B 2B 43 42 42 2A 2A 2A 24 12 C9 8E 1D 3B 0A 0A 0A 5A 5B 5B 43 42 42 FE 
F8 E3 0F 4C FC 71 CC F5 97 2F 5F 3A 3A 3A 06 05 05 21 83 BD 54 2A D5 DD DD BD BF BF 1F 13 7F 7C 
67 DC 69 69 69 C9 0E 52 0B 04 82 F1 F1 71 AC BA 1A 38 56 53 53 53 53 F8 6B D7 70 27 9A C9 64 36 
34 34 F0 78 3C E4 F3 A5 28 85 63 AE 7B 7A 7A 52 A9 54 B8 27 6A 6B 6B DB D2 D2 C2 E5 72 0F 1F 3E 
8C 7E AE 1D AC FF 01 65 2D AE D0 3D 89 A5 E7 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
NoConn ~ 4000 3700
NoConn ~ 4000 3900
NoConn ~ 4000 4000
NoConn ~ 4000 4100
NoConn ~ 4000 5100
NoConn ~ 4000 5300
NoConn ~ 5200 3800
NoConn ~ 5200 4000
NoConn ~ 5200 4300
NoConn ~ 5200 4400
NoConn ~ 5200 4500
NoConn ~ 5200 4600
NoConn ~ 5200 4700
Wire Wire Line
	1200 1000 1250 1000
Wire Wire Line
	1250 1000 1250 1200
NoConn ~ 4600 3400
Wire Wire Line
	1900 4750 1900 4600
Wire Wire Line
	1900 4600 2200 4600
Wire Wire Line
	2350 4600 2350 4450
Wire Wire Line
	2800 4750 2800 4600
Wire Wire Line
	2800 4600 2500 4600
Connection ~ 2350 4600
Wire Wire Line
	2200 4750 2200 4600
Connection ~ 2200 4600
Wire Wire Line
	2200 4600 2350 4600
Wire Wire Line
	2500 4750 2500 4600
Connection ~ 2500 4600
Wire Wire Line
	2500 4600 2350 4600
Wire Wire Line
	1550 5500 1900 5500
Wire Wire Line
	3250 5500 3250 4700
Wire Wire Line
	3250 4700 4000 4700
Wire Wire Line
	1550 5600 2200 5600
Wire Wire Line
	3350 5600 3350 4800
Wire Wire Line
	3350 4800 4000 4800
Wire Wire Line
	1550 5700 2500 5700
Wire Wire Line
	3500 5700 3500 4900
Wire Wire Line
	3500 4900 4000 4900
Wire Wire Line
	1550 5800 2800 5800
Wire Wire Line
	3600 5800 3600 5000
Wire Wire Line
	3600 5000 4000 5000
Wire Wire Line
	1900 5050 1900 5500
Connection ~ 1900 5500
Wire Wire Line
	1900 5500 3250 5500
Wire Wire Line
	2200 5050 2200 5600
Connection ~ 2200 5600
Wire Wire Line
	2200 5600 3350 5600
Wire Wire Line
	2500 5050 2500 5700
Connection ~ 2500 5700
Wire Wire Line
	2500 5700 3500 5700
Wire Wire Line
	2800 5050 2800 5800
Connection ~ 2800 5800
Wire Wire Line
	2800 5800 3600 5800
Wire Wire Line
	5200 5500 8150 5500
Wire Wire Line
	5200 5400 7700 5400
Wire Wire Line
	5200 5300 7250 5300
$Comp
L Device:Jumper JP2
U 1 1 60C7CF41
P 5800 5950
F 0 "JP2" V 5700 5750 50  0000 L CNN
F 1 "Local Stop" V 5800 5600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5800 5950 50  0001 C CNN
F 3 "https://docs.rs-online.com/8109/A700000007648145.pdf" H 5800 5950 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/pcb-headers/2518086/" V 5800 5950 50  0001 C CNN "Source"
	1    5800 5950
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP3
U 1 1 60C7DEC8
P 6450 5950
F 0 "JP3" V 6350 5750 50  0000 L CNN
F 1 "Local Sense" V 6450 5550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6450 5950 50  0001 C CNN
F 3 "https://docs.rs-online.com/8109/A700000007648145.pdf" H 6450 5950 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/pcb-headers/2518086/" V 6450 5950 50  0001 C CNN "Source"
	1    6450 5950
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP4
U 1 1 60C7EB67
P 6950 5950
F 0 "JP4" V 6850 5750 50  0000 L CNN
F 1 "Local WiFi" V 6950 5650 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6950 5950 50  0001 C CNN
F 3 "https://docs.rs-online.com/8109/A700000007648145.pdf" H 6950 5950 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/pcb-headers/2518086/" V 6950 5950 50  0001 C CNN "Source"
	1    6950 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 6250 5800 6350
Wire Wire Line
	5800 6350 6300 6350
Wire Wire Line
	6300 6350 6300 6500
Connection ~ 6300 6350
Wire Wire Line
	5200 5100 5800 5100
Wire Wire Line
	5800 5100 5800 5650
Wire Wire Line
	6450 5000 6450 5650
Wire Wire Line
	5200 5000 6450 5000
Wire Wire Line
	6450 6250 6450 6350
Connection ~ 6450 6350
Wire Wire Line
	6450 6350 6300 6350
Wire Wire Line
	6950 6350 6950 6250
Wire Wire Line
	6450 6350 6950 6350
$Comp
L Device:R R11
U 1 1 60CC6FDB
P 5800 4500
F 0 "R11" H 5870 4546 50  0000 L CNN
F 1 "10K" H 5870 4455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5730 4500 50  0001 C CNN
F 3 "https://docs.rs-online.com/76ca/0900766b8157ae01.pdf" H 5800 4500 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/through-hole-fixed-resistors/7077745/" H 5800 4500 50  0001 C CNN "Source"
	1    5800 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 60CC76DE
P 6450 4500
F 0 "R12" H 6520 4546 50  0000 L CNN
F 1 "10K" H 6520 4455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6380 4500 50  0001 C CNN
F 3 "https://docs.rs-online.com/76ca/0900766b8157ae01.pdf" H 6450 4500 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/through-hole-fixed-resistors/7077745/" H 6450 4500 50  0001 C CNN "Source"
	1    6450 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 60CC7D19
P 6950 4500
F 0 "R13" H 7020 4546 50  0000 L CNN
F 1 "10K" H 7020 4455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6880 4500 50  0001 C CNN
F 3 "https://docs.rs-online.com/76ca/0900766b8157ae01.pdf" H 6950 4500 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/through-hole-fixed-resistors/7077745/" H 6950 4500 50  0001 C CNN "Source"
	1    6950 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 60CC804B
P 6250 4100
F 0 "#PWR015" H 6250 3950 50  0001 C CNN
F 1 "+5V" H 6265 4273 50  0000 C CNN
F 2 "" H 6250 4100 50  0001 C CNN
F 3 "" H 6250 4100 50  0001 C CNN
	1    6250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4350 5800 4200
Wire Wire Line
	5800 4200 6250 4200
Wire Wire Line
	6250 4200 6250 4100
Wire Wire Line
	6450 4350 6450 4200
Wire Wire Line
	6450 4200 6250 4200
Connection ~ 6250 4200
Wire Wire Line
	6950 4350 6950 4200
Wire Wire Line
	6950 4200 6450 4200
Connection ~ 6450 4200
Wire Wire Line
	5800 4650 5800 5100
Connection ~ 5800 5100
Wire Wire Line
	6450 4650 6450 5000
Connection ~ 6450 5000
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60D01687
P 850 1550
F 0 "#FLG0101" H 850 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 850 1723 50  0000 C CNN
F 2 "" H 850 1550 50  0001 C CNN
F 3 "~" H 850 1550 50  0001 C CNN
	1    850  1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1550 850  1650
Wire Wire Line
	850  1650 1450 1650
Wire Wire Line
	1450 1650 1450 2000
Connection ~ 1450 2000
Wire Wire Line
	1450 2000 1750 2000
Wire Wire Line
	4500 3400 4500 3250
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60D4DAFF
P 4400 1300
F 0 "#FLG0102" H 4400 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 4400 1473 50  0000 C CNN
F 2 "" H 4400 1300 50  0001 C CNN
F 3 "~" H 4400 1300 50  0001 C CNN
	1    4400 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1300 4400 1550
Wire Wire Line
	4400 1550 4000 1550
Connection ~ 4000 1550
Wire Wire Line
	8950 2750 8950 2650
Connection ~ 8950 2650
Wire Wire Line
	6650 2600 6650 2500
Connection ~ 6650 2500
Wire Wire Line
	1300 2100 1300 2450
$Comp
L power:GND #PWR0103
U 1 1 60D8583E
P 4600 6150
F 0 "#PWR0103" H 4600 5900 50  0001 C CNN
F 1 "GND" H 4605 5977 50  0000 C CNN
F 2 "" H 4600 6150 50  0001 C CNN
F 3 "" H 4600 6150 50  0001 C CNN
	1    4600 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6150 4600 6000
$Comp
L power:GND #PWR0104
U 1 1 60D8DB79
P 6300 6500
F 0 "#PWR0104" H 6300 6250 50  0001 C CNN
F 1 "GND" H 6305 6327 50  0000 C CNN
F 2 "" H 6300 6500 50  0001 C CNN
F 3 "" H 6300 6500 50  0001 C CNN
	1    6300 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60D8F0BE
P 4000 2100
F 0 "#PWR0105" H 4000 1850 50  0001 C CNN
F 1 "GND" H 4005 1927 50  0000 C CNN
F 2 "" H 4000 2100 50  0001 C CNN
F 3 "" H 4000 2100 50  0001 C CNN
	1    4000 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60D8F98E
P 800 6000
F 0 "#PWR0106" H 800 5750 50  0001 C CNN
F 1 "GND" H 805 5827 50  0000 C CNN
F 2 "" H 800 6000 50  0001 C CNN
F 3 "" H 800 6000 50  0001 C CNN
	1    800  6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  6000 800  5800
Connection ~ 800  5800
$Comp
L power:GND #PWR0107
U 1 1 60DA08C8
P 2700 3800
F 0 "#PWR0107" H 2700 3550 50  0001 C CNN
F 1 "GND" H 2705 3627 50  0000 C CNN
F 2 "" H 2700 3800 50  0001 C CNN
F 3 "" H 2700 3800 50  0001 C CNN
	1    2700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3550 2700 3550
Wire Wire Line
	2700 3550 2700 3800
$Comp
L Sensor_Distance:HC-SR04 U1
U 1 1 60DB93A4
P 2200 3400
F 0 "U1" H 2092 3915 50  0000 C CNN
F 1 "HC-SR04" H 2092 3824 50  0000 C CNN
F 2 "Sensor_Distance:HC-SR04" H 2200 3400 50  0001 C CNN
F 3 "https://docs.rs-online.com/8bc5/A700000007388293.pdf" H 2200 3400 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/bbc-micro-bit-add-ons/2153181/" H 2200 3400 50  0001 C CNN "Source"
	1    2200 3400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60DD08FE
P 1250 1200
F 0 "#PWR0101" H 1250 950 50  0001 C CNN
F 1 "GND" H 1255 1027 50  0000 C CNN
F 2 "" H 1250 1200 50  0001 C CNN
F 3 "" H 1250 1200 50  0001 C CNN
	1    1250 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60DD16CD
P 1300 2450
F 0 "#PWR0102" H 1300 2200 50  0001 C CNN
F 1 "GND" H 1305 2277 50  0000 C CNN
F 2 "" H 1300 2450 50  0001 C CNN
F 3 "" H 1300 2450 50  0001 C CNN
	1    1300 2450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60ACBD5D
P 1750 750
F 0 "#FLG0103" H 1750 825 50  0001 C CNN
F 1 "PWR_FLAG" H 1750 923 50  0000 C CNN
F 2 "" H 1750 750 50  0001 C CNN
F 3 "~" H 1750 750 50  0001 C CNN
	1    1750 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 750  1750 900 
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 60AD50E8
P 4750 1750
F 0 "#FLG0104" H 4750 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 4750 1923 50  0000 C CNN
F 2 "" H 4750 1750 50  0001 C CNN
F 3 "~" H 4750 1750 50  0001 C CNN
	1    4750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1750 4750 1950
Wire Wire Line
	4750 1950 4000 1950
Connection ~ 4000 1950
NoConn ~ 5200 4900
NoConn ~ 5200 4800
Wire Wire Line
	6950 4650 6950 5150
NoConn ~ 5200 5600
Text GLabel 6800 5150 0    50   Input ~ 0
lWiFi
Text GLabel 3700 4300 0    50   Output ~ 0
lWiFi
Wire Wire Line
	4000 4300 3700 4300
Wire Wire Line
	6800 5150 6950 5150
Connection ~ 6950 5150
Wire Wire Line
	6950 5150 6950 5650
$Comp
L Device:R_POT_Small RV1
U 1 1 61070526
P 5900 3500
F 0 "RV1" H 5840 3454 50  0000 R CNN
F 1 "10K" H 5840 3545 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_TT_M64W" H 5900 3500 50  0001 C CNN
F 3 "https://docs.rs-online.com/c6ed/0900766b815de283.pdf" H 5900 3500 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/trimmer-resistors/1442205/" H 5900 3500 50  0001 C CNN "Source"
	1    5900 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 61073626
P 6700 3750
F 0 "#PWR0108" H 6700 3500 50  0001 C CNN
F 1 "GND" H 6705 3577 50  0000 C CNN
F 2 "" H 6700 3750 50  0001 C CNN
F 3 "" H 6700 3750 50  0001 C CNN
	1    6700 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 6107410C
P 6350 3250
F 0 "#PWR0109" H 6350 3100 50  0001 C CNN
F 1 "+5V" H 6365 3423 50  0000 C CNN
F 2 "" H 6350 3250 50  0001 C CNN
F 3 "" H 6350 3250 50  0001 C CNN
	1    6350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3400 6700 3350
Wire Wire Line
	6700 3350 6350 3350
Wire Wire Line
	6350 3350 6350 3250
Wire Wire Line
	5900 3400 5900 3350
Wire Wire Line
	5900 3350 6350 3350
Connection ~ 6350 3350
Wire Wire Line
	5900 3600 5900 3650
Wire Wire Line
	5900 3650 6700 3650
Wire Wire Line
	6700 3650 6700 3750
Wire Wire Line
	6700 3600 6700 3650
Connection ~ 6700 3650
Wire Wire Line
	6600 3500 6500 3500
Wire Wire Line
	6500 3500 6500 3750
Wire Wire Line
	6500 3750 5700 3750
Wire Wire Line
	5700 3750 5700 3900
Wire Wire Line
	5700 3900 5200 3900
Wire Wire Line
	5200 3700 5600 3700
Wire Wire Line
	5600 3700 5600 3500
Wire Wire Line
	5600 3500 5800 3500
$Comp
L Device:R_POT_Small RV2
U 1 1 610C6798
P 6700 3500
F 0 "RV2" H 6640 3454 50  0000 R CNN
F 1 "10K" H 6640 3545 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_TT_M64W" H 6700 3500 50  0001 C CNN
F 3 "https://docs.rs-online.com/c6ed/0900766b815de283.pdf" H 6700 3500 50  0001 C CNN
F 4 "https://uk.rs-online.com/web/p/trimmer-resistors/1442205/" H 6700 3500 50  0001 C CNN "Source"
	1    6700 3500
	-1   0    0    1   
$EndComp
$EndSCHEMATC
